<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <link href='./stylesheets/style.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>La charte de l'Autre Agenda Nantais</title>
    <link rel="canonical" href="https://www.lautre-agenda-nantais.fr/charte.html">
    <meta name="description" content="La charte de l'Autre Agenda Nantais : objectif de l'outil, pourquoi une charte, critères de sélection des sources.">
    <meta property="og:title" content="La charte de l'Autre Agenda Nantais" />
    <meta property="og:description" content="La charte de l'Autre Agenda Nantais : objectif de l'outil, pourquoi une charte, critères de sélection des sources." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.lautre-agenda-nantais.fr/" />
    <meta property="og:image" content="https://www.lautre-agenda-nantais.fr/beta/media/logo-round-green-background-url.jpg" />
    <!-- Matomo -->
    <script type="text/javascript">
        var _paq = _paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(["disableCookies"]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u="//analytics.agenda-comme-un-nantes.org/";
            _paq.push(['setTrackerUrl', u+'piwik.php']);
            _paq.push(['setSiteId', '3']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <!-- End Matomo Code -->
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark flex-md-nowrap p-0">
        <a class="navbar-brand pr-2" href="./index.html"><img src="./media/logo-square-green-background.jpg" alt="L'Autre Agenda Nantais"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Agenda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pourquoi.html">Pourquoi</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./charte.html">La charte</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./a-propos.html">Qui sommes-nous ?</a>
                </li>
            </ul>
        </div>

    </nav>


<main role="main" class="">
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3">La Charte</h1>
        </div>
    </div>

    <div class="container">
        <h2>Objectif de l'outil</h2>
        <p>
            L’outil L'Autre Agenda Nantais a pour but de renforcer et de valoriser les nombreuses initiatives écologiques
            et solidaires qui se développent de manière croissante sur le territoire de Nantes et sa région.<br/>
            Toutes ces initiatives ne demandent qu’à être reliées pour favoriser une plus grande synergie sur le territoire.<br/>
        </p>
        <p>
            Cet outil qui prend la forme d’un agenda en ligne permettant de connecter d’autres bases de données existantes,
            vise à  :<br/>
            • Informer sur les organisations et initiatives citoyennes locales, de manière simple, claire et attirante
            grâce à un format harmonisé de présentation des initiatives ;<br/>
            • Inciter à la participation et à l’action citoyenne par la création d’un agenda d’actions destinées
            à présenter tous les événements citoyens organisés sur le territoire ;<br/>
            • Proposer un catalogue des porteurs de solutions et un annuaire de contacts des alternatives.
        </p>

        <h2>Objectif de la charte</h2>
        <p>
            Cette charte définit une liste de critères permettant d’identifier une donnée ou un groupe de données comme
            alternatives pouvant être recensées sur l’agenda.<br/>
            Les sources et les partenaires s’engagent à fournir des alternatives qui respectent la charte.<br/>
            Ce document sert de base pour référencer et modérer les informations présentées.
        </p>

        <h2>Critères de sélection</h2>
        <p>
            L’agenda met en avant des alternatives citoyennes.<br/>
            Elles sont à l’initiative d’individus ou de groupes d’individus qui prennent leurs décisions indépendamment de
            toute administration, parti politique au sens juridique ou institution religieuse.<br/>
            Dans le cas où certains événements proposés par la source sont reliés à une administration, un parti politique ou une institution religieuse,
            à la source en coopération avec la gouvernance de l’outil de trouver un protocole pour exclure ce type d’événements.
        </p>
        <p>
            Ces alternatives proposent des réponses concrètes à une ou plusieurs crises systémiques,
            que ce soit au niveau local ou au niveau global.<br/>
            C’est à elles d’indiquer quelles sont les crises auxquelles les évènements qu’elle va référencer répondent.<br/>
            A titre d’exemples non exhaustifs, plusieurs enjeux sont envisagés de manière interconnectés :<br/>
            • Changement climatique,<br/>
            • Déficit de solidarité,<br/>
            • Modèle économique capitaliste,<br/>
            • …
        </p>
        <p>
            L’agenda affirme son refus d’intégrer tous comportements violents, discriminatoires, anti-démocratiques, sexistes,
            homophobes, xénophobes ou racistes.
        </p>

        <h2>A l’appréciation de la gouvernance et des sources</h2>
        <p>
            Ces alternatives cherchent à réaliser un ou plusieurs communs.<br/>
            Elles doivent avérer par leur gouvernance, leur modèle économique, leur organisation du travail ou
            leurs choix d’investissement qu’elles sont orientées vers le développement d'un bien commun et non vers la
            réalisation d’un intérêt particulier :
            mouvements de citoyens, associations, coopératives, SARL dont la répartition des bénéfices est partagée, etc...
        </p>
        <p>
            L’agenda valorise des alternatives ouvertes au public pour partager leurs savoirs.<br/>
            Elles s’engagent dans une démarche pédagogique de communication de leurs savoir-faire, savoir-être, connaissances
            ou pratiques, pour consolider l’écosystème alternatif.
        </p>

    </div>
</main>

</body>
</html>
